<!doctype html>
<html ng-app="customersApp">
    <head>
        <title>Customers Application</title>
        <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    </head>

    <body>
        <div ng-view></div>

        <script src="scripts/angular.js" type="application/javascript"></script>
        <script src="scripts/angular-route.js" type="application/javascript"></script>
        <script src="app/app.js" type="application/javascript"></script>
        <script src="app/controllers/CustomersController.js" ></script>
        <script src="app/controllers/OrdersController.js" type="application/javascript"></script>
        <script src="app/services/CustomersFactory.js" type="application/javascript"></script>
    </body>
</html>
